apiVersion: storage.azure.com/v1api20230101
kind: StorageAccount
metadata:
  name: frontendstoragebrian321
  namespace: devops-frontend-dev
spec:
  location: swedencentral
  kind: StorageV2
  sku:
    name: Standard_LRS
  owner:
    name: frontend-team-rg-brian
  accessTier: Hot
  tags:
    owner: brian