apiVersion: storage.azure.com/v1api20230101
kind: StorageAccount
metadata:
  name: workshopstoragebrian382
  namespace: default
spec:
  location: swedencentral
  kind: StorageV2
  sku:
    name: Standard_LRS
  owner:
    name: workshop-rg-brian
  accessTier: Hot
  tags:
    owner: brian